#Port: 10025
#Address: 127.0.0.1
#Reject_Plus_All: Yes
#Minimum_IPv4_Mask_Length: 16
#Minimum_IPv6_Mask_Length: 48
#Include_Redirect_Limit: 10
#Syslog_Facility: local4
#Log_Level: notice
#Logonly: No
#Debug: No
#Prefork_Process_Number: 4
#Thread_Number_Per_Process: 500
#User: nobody
#Group: nobody
#Pid_File: /var/run/rpf.pid
